<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
.header{
		margin:auto;
		text-allign: center;
		}
</style>
</head>
<body>
	<div id="main">
		<div class="header">
			<h1>Battlefield Parser</h1>
		</div>
		<p>Please input the ammunition, soldiers, duration, and critique of the battle:</p>
		<form action="battlefield-process.php" method="POST" >
			<label for="ammo">ammo:</label>
			<input type="number" name="ammo" step="1" min="0"/><br>
			<label for="soldiers">soldiers:</label>
			<input type="number" name="soldeirs" step="0" min="1" max="11"/><br>
			<label for="duration">duration:</label>
			<input tyle="number" name="duration" step="any" min="0"/><br>
			<label for="critique">critique:</label>
			<textarea name="critique" cols=50 rows=6></textarea><br>
			<input type="submit" value="Send"/><br>
			<a href="battlefield-analyze.php">View Battlefield Statistics</a>
		</form>
	</div>
</body>
</html>
		